server.port=${PORT: 8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = info
logging.level.root = info

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Ensure we the application upload large files.
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB